/* ═══════════════════════════════════════════════════════════
   DESIGN SYSTEM - Video Downloader
   ═══════════════════════════════════════════════════════════ */

:root {
    /* Colors - Minimalist Dark Theme */
    --bg-primary: #121212;
    --bg-secondary: #1a1a1a;
    --bg-tertiary: #222222;
    --bg-card: rgba(30, 30, 30, 0.8);
    --bg-card-hover: rgba(40, 40, 40, 0.9);

    --text-primary: #ffffff;
    --text-secondary: rgba(255, 255, 255, 0.65);
    --text-muted: rgba(255, 255, 255, 0.35);

    /* Muted teal accent - single accent color */
    --accent-primary: #5EEAD4;
    --accent-hover: #2DD4BF;
    --accent-muted: rgba(94, 234, 212, 0.15);

    /* Legacy variables for compatibility */
    --accent-cyan: var(--accent-primary);
    --accent-magenta: var(--accent-primary);
    --accent-purple: var(--accent-primary);
    --accent-gradient: var(--accent-primary);

    --glass-border: rgba(255, 255, 255, 0.08);
    --glass-bg: rgba(255, 255, 255, 0.02);

    --success: #10b981;
    --error: #ef4444;
    --warning: #f59e0b;

    /* Spacing - Clean and spacious */
    --space-xs: 0.25rem;
    --space-sm: 0.5rem;
    --space-md: 1rem;
    --space-lg: 1.25rem;
    --space-xl: 1.5rem;
    --space-2xl: 2rem;
    --space-3xl: 3rem;

    /* Border Radius - Subtle */
    --radius-sm: 6px;
    --radius-md: 8px;
    --radius-lg: 12px;
    --radius-xl: 16px;
    --radius-full: 9999px;

    /* Transitions */
    --transition-fast: 150ms ease;
    --transition-normal: 200ms ease;
    --transition-slow: 300ms ease;

    /* Shadows - Minimal */
    --shadow-glow: none;
    --shadow-card: 0 1px 3px rgba(0, 0, 0, 0.3);
}

/* ═══════════════════════════════════════════════════════════
   RESET & BASE
   ═══════════════════════════════════════════════════════════ */

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    font-family: 'Outfit', -apple-system, BlinkMacSystemFont, sans-serif;
    background: var(--bg-primary);
    color: var(--text-primary);
    min-height: 100vh;
    line-height: 1.6;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
}

/* ═══════════════════════════════════════════════════════════
   BACKGROUND EFFECTS - Minimal
   ═══════════════════════════════════════════════════════════ */

.background-effects {
    position: fixed;
    inset: 0;
    pointer-events: none;
    z-index: -1;
    overflow: hidden;
}

/* Subtle gradient orbs - very low opacity, no animation */
.gradient-orb {
    position: absolute;
    border-radius: 50%;
    filter: blur(120px);
    opacity: 0.15;
}

.orb-1 {
    width: 500px;
    height: 500px;
    background: var(--accent-primary);
    top: -200px;
    right: -100px;
}

.orb-2 {
    width: 400px;
    height: 400px;
    background: var(--accent-primary);
    bottom: -150px;
    left: -100px;
    opacity: 0.1;
}

.orb-3 {
    display: none;
    /* Hide third orb for cleaner look */
}

.noise-overlay {
    position: absolute;
    inset: 0;
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)'/%3E%3C/svg%3E");
    opacity: 0.03;
}

/* ═══════════════════════════════════════════════════════════
   LAYOUT
   ═══════════════════════════════════════════════════════════ */

.container {
    width: 100%;
    max-width: 680px;
    margin: 0 auto;
    padding: var(--space-lg);
    padding-top: var(--space-xl);
}

/* ═══════════════════════════════════════════════════════════
   HEADER
   ═══════════════════════════════════════════════════════════ */

.header {
    text-align: center;
    margin-bottom: var(--space-xl);
}

.logo {
    display: inline-flex;
    align-items: center;
    gap: var(--space-md);
    margin-bottom: var(--space-md);
}

.logo-icon {
    width: 36px;
    height: 36px;
    animation: pulse-glow 3s ease-in-out infinite;
}

.logo-icon svg {
    width: 100%;
    height: 100%;
}

@keyframes pulse-glow {

    0%,
    100% {
        filter: drop-shadow(0 0 8px rgba(0, 212, 255, 0.5));
    }

    50% {
        filter: drop-shadow(0 0 20px rgba(255, 0, 212, 0.6));
    }
}

.logo-text {
    font-size: 1.5rem;
    font-weight: 700;
    background: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    letter-spacing: -0.02em;
}

.tagline {
    color: var(--text-secondary);
    font-size: 0.85rem;
    font-weight: 300;
    letter-spacing: 0.05em;
}

/* Platform Icons in Header */
.platform-icons {
    display: flex;
    justify-content: center;
    gap: var(--space-md);
    margin-top: var(--space-md);
}

.platform-icon {
    font-size: 1.5rem;
    opacity: 0.6;
    transition: var(--transition-normal);
    cursor: default;
}

.platform-icon:hover {
    opacity: 1;
    transform: scale(1.2);
}

/* Folder Picker Button */
.folder-picker-btn {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    margin-top: var(--space-md);
    padding: var(--space-sm) var(--space-md);
    background: var(--bg-card);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-sm);
    color: var(--text-muted);
    font-size: 0.8rem;
    font-family: inherit;
    cursor: pointer;
    transition: var(--transition-normal);
}

.folder-picker-btn svg {
    width: 16px;
    height: 16px;
}

.folder-picker-btn:hover {
    border-color: var(--accent-cyan);
    color: var(--text-secondary);
}

.folder-picker-btn.active {
    border-color: var(--success);
    color: var(--success);
}

.platform-icon.youtube:hover {
    filter: drop-shadow(0 0 8px #FF0000);
}

.platform-icon.tiktok:hover {
    filter: drop-shadow(0 0 8px #00F2EA);
}

.platform-icon.instagram:hover {
    filter: drop-shadow(0 0 8px #E4405F);
}

.platform-icon.twitter:hover {
    filter: drop-shadow(0 0 8px #1DA1F2);
}

/* Platform Badge on Thumbnail */
.platform-badge {
    position: absolute;
    top: var(--space-sm);
    left: var(--space-sm);
    padding: var(--space-xs) var(--space-sm);
    background: rgba(0, 0, 0, 0.85);
    border-radius: var(--radius-sm);
    font-size: 1rem;
    backdrop-filter: blur(4px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.platform-badge.youtube {
    border-color: #FF0000;
}

.platform-badge.tiktok {
    border-color: #00F2EA;
}

.platform-badge.instagram {
    border-color: #E4405F;
}

.platform-badge.twitter {
    border-color: #1DA1F2;
}

.folder-picker-btn {
    display: inline-flex;
    align-items: center;
    gap: var(--space-sm);
    margin-top: var(--space-md);
    padding: var(--space-sm) var(--space-md);
    background: var(--bg-tertiary);
    border: 1px dashed var(--glass-border);
    border-radius: var(--radius-md);
    color: var(--text-muted);
    font-size: 0.85rem;
    font-family: inherit;
    cursor: pointer;
    transition: var(--transition-normal);
}

.folder-picker-btn svg {
    width: 18px;
    height: 18px;
}

.folder-picker-btn:hover {
    border-color: var(--accent-cyan);
    color: var(--accent-cyan);
    background: rgba(0, 212, 255, 0.05);
}

.folder-picker-btn.active {
    border-style: solid;
    border-color: var(--success);
    color: var(--success);
}

.folder-picker-btn.active svg {
    color: var(--success);
}

/* ═══════════════════════════════════════════════════════════
   URL INPUT SECTION
   ═══════════════════════════════════════════════════════════ */

.url-section {
    margin-bottom: var(--space-2xl);
}

.input-wrapper {
    position: relative;
    display: flex;
    gap: var(--space-sm);
    padding: var(--space-xs);
    background: var(--bg-secondary);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-md);
    transition: var(--transition-normal);
}

.input-wrapper:focus-within {
    border-color: var(--accent-primary);
}

.input-glow {
    display: none;
    /* Disabled for minimalist theme */
}

.url-input {
    flex: 1;
    background: transparent;
    border: none;
    padding: var(--space-md) var(--space-lg);
    font-size: 1rem;
    color: var(--text-primary);
    font-family: inherit;
    outline: none;
}

.url-input::placeholder {
    color: var(--text-muted);
}

.fetch-btn {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    padding: var(--space-md) var(--space-xl);
    background: var(--accent-primary);
    border: none;
    border-radius: var(--radius-md);
    color: #121212;
    font-size: 0.9rem;
    font-weight: 600;
    font-family: inherit;
    cursor: pointer;
    transition: var(--transition-normal);
    white-space: nowrap;
}

.fetch-btn:hover {
    background: var(--accent-hover);
}

.fetch-btn:active {
    transform: scale(0.98);
}

.fetch-btn:disabled {
    opacity: 0.4;
    cursor: not-allowed;
}

.fetch-icon {
    width: 20px;
    height: 20px;
}

.error-message {
    color: var(--error);
    font-size: 0.875rem;
    margin-top: var(--space-md);
    text-align: center;
    min-height: 1.5em;
}

/* ═══════════════════════════════════════════════════════════
   VIDEO PREVIEW
   ═══════════════════════════════════════════════════════════ */

.video-preview {
    animation: slideUp 0.5s cubic-bezier(0.16, 1, 0.3, 1);
}

.video-preview.hidden {
    display: none;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.preview-card {
    display: flex;
    gap: var(--space-lg);
    padding: var(--space-lg);
    background: var(--bg-card);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-lg);
    backdrop-filter: blur(20px);
    margin-bottom: var(--space-xl);
}

.thumbnail-container {
    position: relative;
    flex-shrink: 0;
    width: 140px;
    border-radius: var(--radius-md);
    overflow: hidden;
}

.thumbnail-container img {
    width: 100%;
    aspect-ratio: 16/9;
    object-fit: cover;
}

.duration-badge {
    position: absolute;
    bottom: var(--space-sm);
    right: var(--space-sm);
    padding: var(--space-xs) var(--space-sm);
    background: rgba(0, 0, 0, 0.8);
    border-radius: var(--radius-sm);
    font-size: 0.75rem;
    font-weight: 600;
}

.video-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-width: 0;
}

.video-title {
    font-size: 0.95rem;
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: var(--space-xs);
    display: -webkit-box;
    line-clamp: 2;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.video-uploader {
    color: var(--text-secondary);
    font-size: 0.8rem;
}

/* ═══════════════════════════════════════════════════════════
   OPTIONS
   ═══════════════════════════════════════════════════════════ */

.options-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-lg);
    margin-bottom: var(--space-lg);
}

.option-card {
    padding: var(--space-md);
    background: var(--bg-card);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-md);
    backdrop-filter: blur(20px);
}

.option-title {
    font-size: 0.75rem;
    font-weight: 500;
    color: var(--text-secondary);
    margin-bottom: var(--space-sm);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

/* Toggle buttons */
.toggle-container {
    display: flex;
    gap: var(--space-sm);
}

.toggle-btn {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-xs);
    padding: var(--space-sm) var(--space-md);
    background: var(--bg-tertiary);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-sm);
    color: var(--text-secondary);
    font-size: 0.8rem;
    font-weight: 500;
    font-family: inherit;
    cursor: pointer;
    transition: var(--transition-normal);
}

.toggle-btn svg {
    width: 16px;
    height: 16px;
}

.toggle-btn:hover {
    border-color: var(--accent-primary);
}

.toggle-btn.active {
    background: var(--accent-muted);
    border-color: var(--accent-primary);
    color: var(--accent-primary);
}

/* Quality selector */
.quality-selector {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-sm);
}

.quality-btn {
    padding: var(--space-xs) var(--space-sm);
    background: var(--bg-tertiary);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-sm);
    color: var(--text-secondary);
    font-size: 0.75rem;
    font-weight: 500;
    font-family: inherit;
    cursor: pointer;
    transition: var(--transition-normal);
}

.quality-btn:hover {
    border-color: var(--accent-primary);
}

.quality-btn.active {
    background: var(--accent-primary);
    border-color: transparent;
    color: #121212;
}

/* ═══════════════════════════════════════════════════════════
   TIMELINE
   ═══════════════════════════════════════════════════════════ */

.timeline-card {
    margin-bottom: var(--space-xl);
}

.timeline-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-md);
}

.timeline-header .option-title {
    margin-bottom: 0;
}

/* Toggle switch */
.trim-toggle {
    position: relative;
    width: 40px;
    height: 22px;
    cursor: pointer;
}

.trim-toggle input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-slider {
    position: absolute;
    inset: 0;
    background: var(--bg-tertiary);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-full);
    transition: var(--transition-normal);
}

.toggle-slider::before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    left: 2px;
    top: 50%;
    transform: translateY(-50%);
    background: var(--text-secondary);
    border-radius: 50%;
    transition: var(--transition-normal);
}

.trim-toggle input:checked+.toggle-slider {
    background: var(--accent-muted);
    border-color: var(--accent-primary);
}

.trim-toggle input:checked+.toggle-slider::before {
    left: calc(100% - 22px);
    background: var(--accent-primary);
}

.timeline-container {
    padding: var(--space-md) 0;
    transition: opacity var(--transition-normal);
}

.timeline-container.disabled {
    opacity: 0.3;
    pointer-events: none;
}

.time-display {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--space-sm);
    margin-bottom: var(--space-md);
    font-size: 1.1rem;
    font-weight: 600;
    font-variant-numeric: tabular-nums;
}

.time-display span {
    color: var(--accent-primary);
}

.time-separator {
    color: var(--text-muted) !important;
    font-size: 1.2rem;
}

.timeline-track {
    position: relative;
    height: 12px;
    background: var(--bg-tertiary);
    border-radius: var(--radius-full);
    margin-bottom: var(--space-sm);
}

.timeline-range {
    position: absolute;
    height: 100%;
    background: var(--accent-gradient);
    border-radius: var(--radius-full);
    left: 0;
    right: 0;
}

.timeline-handle {
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 24px;
    height: 24px;
    background: white;
    border: 3px solid var(--accent-cyan);
    border-radius: 50%;
    cursor: grab;
    z-index: 2;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    transition: transform var(--transition-fast), box-shadow var(--transition-fast);
}

.timeline-handle:hover {
    transform: translate(-50%, -50%) scale(1.15);
    box-shadow: 0 0 20px rgba(0, 212, 255, 0.5);
}

.timeline-handle:active {
    cursor: grabbing;
}

.timeline-handle.start {
    left: 0;
}

.timeline-handle.end {
    left: 100%;
}

.timeline-ticks {
    display: flex;
    justify-content: space-between;
    padding: 0 var(--space-xs);
}

.timeline-tick {
    font-size: 0.7rem;
    color: var(--text-muted);
}

/* ═══════════════════════════════════════════════════════════
   DOWNLOAD BUTTON
   ═══════════════════════════════════════════════════════════ */

.download-btn {
    width: 100%;
    position: relative;
    padding: var(--space-md) var(--space-lg);
    background: var(--accent-primary);
    border: none;
    border-radius: var(--radius-md);
    color: #121212;
    font-size: 0.95rem;
    font-weight: 600;
    font-family: inherit;
    cursor: pointer;
    transition: var(--transition-normal);
}

.download-btn:hover {
    background: var(--accent-hover);
}

.download-btn:active {
    transform: scale(0.98);
}

.download-btn:disabled {
    opacity: 0.4;
    cursor: not-allowed;
}

.btn-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-md);
}

.btn-content.hidden {
    display: none;
}

.download-icon {
    width: 18px;
    height: 18px;
}

.btn-loader {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-md);
}

.btn-loader.hidden {
    display: none;
}

.loader-ring {
    width: 18px;
    height: 18px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-top-color: white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* ═══════════════════════════════════════════════════════════
   PROGRESS BAR
   ═══════════════════════════════════════════════════════════ */

.progress-container {
    margin-top: var(--space-lg);
    padding: var(--space-md);
    background: var(--bg-card);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-md);
    backdrop-filter: blur(20px);
    animation: slideUp 0.3s ease-out;
}

.progress-container.hidden {
    display: none;
}

.progress-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--space-md);
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.progress-bar {
    position: relative;
    height: 4px;
    background: var(--bg-tertiary);
    border-radius: var(--radius-full);
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    width: 0%;
    background: var(--accent-primary);
    border-radius: var(--radius-full);
    transition: width 0.3s ease-out;
}

.progress-glow {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 30%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
    animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(400%);
    }
}

/* ═══════════════════════════════════════════════════════════
   FOOTER
   ═══════════════════════════════════════════════════════════ */

.footer {
    text-align: center;
    padding: var(--space-lg) var(--space-md);
    color: var(--text-muted);
    font-size: 0.75rem;
}

.heart {
    color: var(--accent-magenta);
    animation: heartbeat 1.5s ease-in-out infinite;
}

@keyframes heartbeat {

    0%,
    100% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.2);
    }
}

/* ═══════════════════════════════════════════════════════════
   RESPONSIVE
   ═══════════════════════════════════════════════════════════ */

@media (max-width: 768px) {
    .container {
        padding: var(--space-lg);
        padding-top: var(--space-xl);
    }

    .logo-text {
        font-size: 1.5rem;
    }

    .input-wrapper {
        flex-direction: column;
    }

    .fetch-btn {
        justify-content: center;
    }

    .preview-card {
        flex-direction: column;
    }

    .thumbnail-container {
        width: 100%;
    }

    .options-grid {
        grid-template-columns: 1fr;
    }

    .time-display {
        font-size: 1.2rem;
    }
}

/* ═══════════════════════════════════════════════════════════
   UTILITIES
   ═══════════════════════════════════════════════════════════ */

.hidden {
    display: none !important;
}

/* Loading state for fetch button */
.fetch-btn.loading .fetch-icon {
    animation: spin 1s linear infinite;
}

/* ═══════════════════════════════════════════════════════════
   ACTION BUTTONS
   ═══════════════════════════════════════════════════════════ */

.action-buttons {
    display: flex;
    gap: var(--space-sm);
    margin-top: var(--space-md);
}

.queue-btn {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-xs);
    padding: var(--space-md);
    background: var(--bg-tertiary);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-md);
    color: var(--text-secondary);
    font-size: 0.85rem;
    font-weight: 600;
    font-family: inherit;
    cursor: pointer;
    transition: var(--transition-normal);
}

.queue-btn svg {
    width: 16px;
    height: 16px;
}

.queue-btn:hover {
    background: var(--bg-card-hover);
    border-color: var(--accent-purple);
    color: var(--accent-purple);
}

.action-buttons .download-btn {
    flex: 2;
}

/* ═══════════════════════════════════════════════════════════
   QUEUE SECTION
   ═══════════════════════════════════════════════════════════ */

.queue-section {
    margin-top: var(--space-lg);
    padding: var(--space-md);
    background: var(--bg-card);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-md);
    backdrop-filter: blur(20px);
    animation: slideUp 0.3s ease-out;
}

.queue-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-md);
}

.queue-header h3 {
    display: flex;
    align-items: center;
    gap: var(--space-xs);
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--text-primary);
}

.queue-header h3 svg {
    width: 16px;
    height: 16px;
    color: var(--accent-cyan);
}

.queue-actions {
    display: flex;
    gap: var(--space-sm);
}

.queue-action-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--space-sm);
    background: transparent;
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-sm);
    color: var(--text-muted);
    cursor: pointer;
    transition: var(--transition-normal);
}

.queue-action-btn svg {
    width: 18px;
    height: 18px;
}

.queue-action-btn:hover {
    background: rgba(239, 68, 68, 0.1);
    border-color: var(--error);
    color: var(--error);
}

.download-all-btn {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    padding: var(--space-sm) var(--space-md);
    background: var(--accent-gradient);
    border: none;
    border-radius: var(--radius-sm);
    color: white;
    font-size: 0.85rem;
    font-weight: 600;
    font-family: inherit;
    cursor: pointer;
    transition: var(--transition-normal);
}

.download-all-btn svg {
    width: 16px;
    height: 16px;
}

.download-all-btn:hover {
    transform: scale(1.02);
    box-shadow: 0 0 20px rgba(0, 212, 255, 0.3);
}

.queue-list {
    display: flex;
    flex-direction: column;
    gap: var(--space-sm);
    max-height: 300px;
    overflow-y: auto;
}

.queue-item {
    display: flex;
    align-items: center;
    gap: var(--space-md);
    padding: var(--space-md);
    background: var(--bg-tertiary);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-md);
    transition: var(--transition-normal);
}

.queue-item:hover {
    border-color: var(--accent-cyan);
}

.queue-item-thumb {
    width: 80px;
    height: 45px;
    object-fit: cover;
    border-radius: var(--radius-sm);
}

.queue-item-info {
    flex: 1;
    min-width: 0;
}

.queue-item-title {
    font-size: 0.9rem;
    font-weight: 500;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.queue-item-meta {
    font-size: 0.75rem;
    color: var(--text-muted);
}

.queue-item-remove {
    padding: var(--space-sm);
    background: transparent;
    border: none;
    color: var(--text-muted);
    cursor: pointer;
    transition: var(--transition-normal);
}

.queue-item-remove:hover {
    color: var(--error);
}

.queue-item-remove svg {
    width: 18px;
    height: 18px;
}

.queue-item-status {
    display: flex;
    align-items: center;
    gap: var(--space-xs);
    font-size: 0.75rem;
    color: var(--accent-cyan);
}

.queue-item.downloading {
    border-color: var(--accent-cyan);
    background: rgba(0, 212, 255, 0.05);
}

.queue-item.completed {
    border-color: var(--success);
}

.queue-item.completed .queue-item-status {
    color: var(--success);
}

.queue-item-actions {
    display: flex;
    gap: var(--space-xs);
}

.queue-item-edit {
    padding: var(--space-sm);
    background: transparent;
    border: none;
    color: var(--text-muted);
    cursor: pointer;
    transition: var(--transition-normal);
}

.queue-item-edit:hover {
    color: var(--accent-cyan);
}

.queue-item-edit svg {
    width: 16px;
    height: 16px;
}

/* ═══════════════════════════════════════════════════════════
   MODAL
   ═══════════════════════════════════════════════════════════ */

.modal {
    position: fixed;
    inset: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal.hidden {
    display: none !important;
}

.modal-backdrop {
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(4px);
}

.modal-content {
    position: relative;
    width: 90%;
    max-width: 450px;
    background: var(--bg-secondary);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-card);
    animation: modalSlideUp 0.3s ease-out;
}

@keyframes modalSlideUp {
    from {
        opacity: 0;
        transform: translateY(20px) scale(0.95);
    }

    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-lg);
    border-bottom: 1px solid var(--glass-border);
}

.modal-header h3 {
    font-size: 1.1rem;
    font-weight: 600;
}

.modal-close {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    background: transparent;
    border: none;
    color: var(--text-muted);
    font-size: 1.5rem;
    cursor: pointer;
    transition: var(--transition-normal);
}

.modal-close:hover {
    color: var(--text-primary);
}

.modal-body {
    padding: var(--space-lg);
}

.modal-body p {
    color: var(--text-secondary);
    margin-bottom: var(--space-lg);
}

.modal-options {
    display: flex;
    flex-direction: column;
    gap: var(--space-md);
}

.modal-option-btn {
    display: flex;
    align-items: center;
    gap: var(--space-md);
    padding: var(--space-lg);
    background: var(--bg-tertiary);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-md);
    color: var(--text-primary);
    font-size: 1rem;
    font-weight: 500;
    font-family: inherit;
    cursor: pointer;
    transition: var(--transition-normal);
}

.modal-option-btn svg {
    width: 24px;
    height: 24px;
    flex-shrink: 0;
}

.modal-option-btn:hover {
    border-color: var(--accent-cyan);
    background: var(--bg-card-hover);
}

.modal-option-btn.highlight {
    background: rgba(0, 212, 255, 0.1);
    border-color: var(--accent-cyan);
}

.modal-option-btn.highlight:hover {
    background: rgba(0, 212, 255, 0.15);
}

/* Responsive modal */
@media (max-width: 768px) {
    .action-buttons {
        flex-direction: column;
    }

    .action-buttons .download-btn {
        flex: none;
    }

    .queue-item {
        flex-wrap: wrap;
    }

    .queue-item-thumb {
        width: 60px;
        height: 34px;
    }
}

/* ═══════════════════════════════════════════════════════════
   DOWNLOAD TOAST
   ═══════════════════════════════════════════════════════════ */

.download-toast {
    position: fixed;
    bottom: 24px;
    right: 24px;
    display: flex;
    align-items: center;
    gap: var(--space-md);
    padding: var(--space-md) var(--space-lg);
    background: var(--bg-secondary);
    border: 1px solid var(--accent-cyan);
    border-radius: var(--radius-lg);
    box-shadow: 0 10px 40px rgba(0, 212, 255, 0.2);
    z-index: 9999;
    transform: translateY(100px);
    opacity: 0;
    transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
}

.download-toast.show {
    transform: translateY(0);
    opacity: 1;
}

.toast-icon {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 212, 255, 0.1);
    border-radius: var(--radius-md);
    color: var(--accent-cyan);
    animation: bounce 1s ease-in-out infinite;
}

.toast-icon svg {
    width: 24px;
    height: 24px;
}

@keyframes bounce {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-4px);
    }
}

.toast-content {
    display: flex;
    flex-direction: column;
}

.toast-title {
    font-weight: 600;
    font-size: 0.95rem;
    color: var(--text-primary);
}

.toast-subtitle {
    font-size: 0.8rem;
    color: var(--text-muted);
}

@media (max-width: 768px) {
    .download-toast {
        left: 16px;
        right: 16px;
        bottom: 16px;
    }
}

/* ═══════════════════════════════════════════════════════════
   FOOTER & DONATE
   ═══════════════════════════════════════════════════════════ */

.footer {
    text-align: center;
    padding: var(--space-xl) var(--space-md);
    margin-top: var(--space-3xl);
    border-top: 1px solid var(--glass-border);
    color: var(--text-muted);
    font-size: 0.9rem;
}

.footer .heart {
    color: #ff4757;
    animation: heartbeat 1.5s ease-in-out infinite;
}

@keyframes heartbeat {

    0%,
    100% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.2);
    }
}

/* ═══════════════════════════════════════════════════════════
   SUCCESS MODAL
   ═══════════════════════════════════════════════════════════ */

.modal-success .modal-body {
    text-align: center;
    padding: var(--space-xl);
}

.success-icon {
    width: 60px;
    height: 60px;
    margin: 0 auto var(--space-lg);
    color: var(--success);
}

.success-icon svg {
    width: 100%;
    height: 100%;
}

.success-filename {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: var(--space-xs);
    word-break: break-all;
}

.success-filesize {
    font-size: 0.85rem;
    color: var(--text-muted);
    margin-bottom: var(--space-lg);
}

.success-actions {
    display: flex;
    gap: var(--space-sm);
    justify-content: center;
}

.success-btn {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    padding: var(--space-sm) var(--space-md);
    border-radius: var(--radius-md);
    font-size: 0.85rem;
    font-weight: 500;
    font-family: inherit;
    cursor: pointer;
    transition: var(--transition-normal);
}

.success-btn svg {
    width: 16px;
    height: 16px;
}

.success-btn.primary {
    background: var(--success);
    border: none;
    color: white;
}

.success-btn.primary:hover {
    background: #0ea572;
    transform: translateY(-1px);
}

.success-btn.secondary {
    background: transparent;
    border: 1px solid var(--glass-border);
    color: var(--text-secondary);
}

.success-btn.secondary:hover {
    border-color: var(--accent-cyan);
    color: var(--accent-cyan);
}

/* ═══════════════════════════════════════════════════════════
   ERROR MODAL
   ═══════════════════════════════════════════════════════════ */

.modal-error .modal-body {
    text-align: center;
    padding: var(--space-xl);
}

.error-icon {
    width: 60px;
    height: 60px;
    margin: 0 auto var(--space-lg);
    color: var(--error);
}

.error-icon svg {
    width: 100%;
    height: 100%;
}

.error-text {
    font-size: 0.95rem;
    color: var(--text-secondary);
    margin-bottom: var(--space-lg);
}

.error-details {
    text-align: left;
    margin-bottom: var(--space-lg);
    background: var(--bg-tertiary);
    border-radius: var(--radius-sm);
    overflow: hidden;
}

.error-details summary {
    padding: var(--space-sm) var(--space-md);
    cursor: pointer;
    font-size: 0.8rem;
    color: var(--text-muted);
    transition: var(--transition-normal);
}

.error-details summary:hover {
    color: var(--text-secondary);
}

.error-details pre {
    padding: var(--space-md);
    font-size: 0.75rem;
    color: var(--text-muted);
    overflow-x: auto;
    white-space: pre-wrap;
    word-break: break-all;
    max-height: 150px;
    border-top: 1px solid var(--glass-border);
}

.error-retry-btn {
    padding: var(--space-sm) var(--space-xl);
    background: var(--error);
    border: none;
    border-radius: var(--radius-md);
    color: white;
    font-size: 0.9rem;
    font-weight: 500;
    font-family: inherit;
    cursor: pointer;
    transition: var(--transition-normal);
}

.error-retry-btn:hover {
    background: #dc2626;
    transform: translateY(-1px);
}

/* ═══════════════════════════════════════════════════════════
   HISTORY SECTION
   ═══════════════════════════════════════════════════════════ */

.history-section {
    margin-top: var(--space-xl);
    padding: var(--space-md);
    background: var(--bg-card);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-md);
    backdrop-filter: blur(20px);
}

.history-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-md);
}

.history-header h3 {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--text-primary);
}

.history-header h3 svg {
    width: 16px;
    height: 16px;
    color: var(--accent-cyan);
}

.toggle-history-btn {
    background: transparent;
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-sm);
    padding: var(--space-xs);
    cursor: pointer;
    color: var(--text-muted);
    transition: var(--transition-normal);
}

.toggle-history-btn svg {
    width: 16px;
    height: 16px;
    transition: transform var(--transition-normal);
}

.toggle-history-btn:hover {
    color: var(--accent-cyan);
    border-color: var(--accent-cyan);
}

.history-section.collapsed .toggle-history-btn svg {
    transform: rotate(180deg);
}

.history-section.collapsed .history-list {
    display: none;
}

.history-list {
    display: flex;
    flex-direction: column;
    gap: var(--space-sm);
    max-height: 200px;
    overflow-y: auto;
}

.history-item {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    padding: var(--space-sm);
    background: var(--bg-tertiary);
    border-radius: var(--radius-sm);
    transition: var(--transition-normal);
}

.history-item:hover {
    background: var(--bg-card-hover);
}

.history-item-icon {
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--success);
}

.history-item-icon svg {
    width: 16px;
    height: 16px;
}

.history-item-info {
    flex: 1;
    min-width: 0;
}

.history-item-name {
    font-size: 0.8rem;
    font-weight: 500;
    color: var(--text-primary);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.history-item-meta {
    font-size: 0.7rem;
    color: var(--text-muted);
}

.history-item-actions {
    display: flex;
    gap: var(--space-xs);
}

.history-item-btn {
    background: transparent;
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-sm);
    padding: var(--space-xs);
    cursor: pointer;
    color: var(--text-muted);
    transition: var(--transition-normal);
}

.history-item-btn svg {
    width: 14px;
    height: 14px;
}

.history-item-btn:hover {
    color: var(--accent-cyan);
    border-color: var(--accent-cyan);
}

.clear-history-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-xs);
    width: 100%;
    padding: var(--space-sm);
    margin-top: var(--space-sm);
    background: transparent;
    border: 1px dashed var(--glass-border);
    border-radius: var(--radius-sm);
    color: var(--text-muted);
    font-size: 0.75rem;
    font-family: inherit;
    cursor: pointer;
    transition: var(--transition-normal);
}

.clear-history-btn svg {
    width: 14px;
    height: 14px;
}

.clear-history-btn:hover {
    border-color: var(--error);
    color: var(--error);
}

.history-empty {
    text-align: center;
    padding: var(--space-lg);
    color: var(--text-muted);
    font-size: 0.8rem;
}

/* ═══════════════════════════════════════════════════════════
   DRAFTS SECTION (Borradores)
   ═══════════════════════════════════════════════════════════ */

.drafts-section {
    background: var(--bg-card);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-lg);
    padding: var(--space-lg);
    margin-bottom: var(--space-xl);
    animation: slideUp 0.3s ease-out;
}

.drafts-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--space-md);
}

.drafts-header h3 {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    font-size: 0.95rem;
    font-weight: 500;
    color: var(--accent-primary);
}

.drafts-header h3 svg {
    width: 18px;
    height: 18px;
}

.clear-drafts-btn {
    background: transparent;
    border: 1px solid var(--glass-border);
    color: var(--text-secondary);
    padding: var(--space-xs) var(--space-sm);
    border-radius: var(--radius-sm);
    cursor: pointer;
    transition: var(--transition-fast);
}

.clear-drafts-btn svg {
    width: 14px;
    height: 14px;
}

.clear-drafts-btn:hover {
    border-color: var(--error);
    color: var(--error);
}

.drafts-list {
    display: flex;
    flex-direction: column;
    gap: var(--space-sm);
    max-height: 300px;
    overflow-y: auto;
}

.draft-item {
    display: flex;
    align-items: center;
    gap: var(--space-md);
    background: var(--bg-secondary);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-md);
    padding: var(--space-sm);
    transition: var(--transition-fast);
}

.draft-item:hover {
    border-color: var(--accent-muted);
}

.draft-item-thumb {
    width: 60px;
    height: 45px;
    border-radius: var(--radius-sm);
    object-fit: cover;
    flex-shrink: 0;
}

.draft-item-info {
    flex: 1;
    min-width: 0;
}

.draft-item-title {
    font-size: 0.85rem;
    font-weight: 500;
    color: var(--text-primary);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.draft-item-meta {
    font-size: 0.75rem;
    color: var(--text-muted);
}

.draft-item-actions {
    display: flex;
    gap: var(--space-xs);
}

.draft-item-btn {
    background: transparent;
    border: 1px solid var(--glass-border);
    color: var(--text-secondary);
    padding: var(--space-xs) var(--space-sm);
    border-radius: var(--radius-sm);
    cursor: pointer;
    font-size: 0.75rem;
    transition: var(--transition-fast);
    display: flex;
    align-items: center;
    gap: 4px;
}

.draft-item-btn.download {
    border-color: var(--accent-primary);
    color: var(--accent-primary);
}

.draft-item-btn.download:hover {
    background: var(--accent-muted);
}

.draft-item-btn.queue:hover {
    border-color: var(--accent-primary);
    color: var(--accent-primary);
}

.draft-item-btn.remove {
    padding: var(--space-xs);
}

.draft-item-btn.remove:hover {
    border-color: var(--error);
    color: var(--error);
}

.draft-item-btn svg {
    width: 12px;
    height: 12px;
}