<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DownloadFlow</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f0f23 100%);
            color: white;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            -webkit-app-region: drag;
        }

        .logo-container {
            position: relative;
            margin-bottom: 30px;
        }

        .logo {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, #00d4ff, #ff00d4);
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            animation: pulse 2s ease-in-out infinite;
        }

        .logo svg {
            width: 50px;
            height: 50px;
        }

        @keyframes pulse {

            0%,
            100% {
                transform: scale(1);
                box-shadow: 0 0 20px rgba(0, 212, 255, 0.3);
            }

            50% {
                transform: scale(1.05);
                box-shadow: 0 0 40px rgba(0, 212, 255, 0.5);
            }
        }

        .app-name {
            font-size: 28px;
            font-weight: 700;
            background: linear-gradient(135deg, #00d4ff, #ff00d4);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 40px;
        }

        .progress-container {
            width: 280px;
            margin-bottom: 15px;
        }

        .progress-bar {
            height: 4px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 2px;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #00d4ff, #ff00d4);
            border-radius: 2px;
            width: 0%;
            transition: width 0.3s ease;
        }

        .progress-indeterminate {
            width: 30%;
            animation: indeterminate 1.5s ease-in-out infinite;
        }

        @keyframes indeterminate {
            0% {
                transform: translateX(-100%);
            }

            100% {
                transform: translateX(400%);
            }
        }

        .status-text {
            font-size: 13px;
            color: rgba(255, 255, 255, 0.7);
            text-align: center;
            min-height: 20px;
        }

        .version {
            position: absolute;
            bottom: 15px;
            font-size: 11px;
            color: rgba(255, 255, 255, 0.3);
        }
    </style>
</head>

<body>
    <div class="logo-container">
        <div class="logo">
            <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 2L2 7L12 12L22 7L12 2Z" stroke="white" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" />
                <path d="M2 17L12 22L22 17" stroke="white" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" />
                <path d="M2 12L12 17L22 12" stroke="white" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" />
            </svg>
        </div>
    </div>

    <h1 class="app-name">DownloadFlow</h1>

    <div class="progress-container">
        <div class="progress-bar">
            <div id="progressFill" class="progress-fill progress-indeterminate"></div>
        </div>
    </div>

    <p id="statusText" class="status-text">Iniciando...</p>

    <span class="version">v1.0.0</span>

    <script>
        const { ipcRenderer } = require('electron');

        const progressFill = document.getElementById('progressFill');
        const statusText = document.getElementById('statusText');

        ipcRenderer.on('status-update', (event, data) => {
            statusText.textContent = data.message;

            if (data.progress !== null && data.progress !== undefined) {
                progressFill.classList.remove('progress-indeterminate');
                progressFill.style.width = data.progress + '%';
            } else {
                progressFill.classList.add('progress-indeterminate');
                progressFill.style.width = '30%';
            }
        });
    </script>
</body>

</html>